.claim {
  .mobile(@rules: {
    min-height: 287px;
  });
  .tablet(@rules: {
    min-height: 330px;
  });
  background-color: @dark-blue;
  width: auto;
  min-height: 279px;
}

.claim__wrapper {
  .mobile(@rules: {
    width: 320px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 33px;
    padding-left: 20px;
    padding-right: 50px;
    height: 100%;
    background-image: url("../images/claim-back.png");
    background-repeat: no-repeat;
    background-position: 0 15px;
  });
  .tablet(@rules: {
    width: 768px;
    margin: 0 auto;
    min-height: 330px;
    padding-top: 6px;
    padding-bottom: 40px;
    padding-left: 45px;
    background: url("../images/claim-back-tablet.png") 0 162px,
                url("../images/claim-pseudo1.png") 512px 115px,
                url("../images/claim-pseudo2.png") 515px 210px,
                url("../images/claim-pseudo3.png") 68px 305px;
    background-repeat: no-repeat;
  });

  width: 1200px;
  margin: 0 auto;
  padding-top: 27px;
  padding-left: 10px;
  padding-bottom: 90px;
  z-index: 5;
  position: relative;
  background: url("../images/forma.svg") -327px -290px no-repeat;
  @media(min-width: 1920px) {
    width: 1920px;
    padding-left: 370px;
    padding-right: 360px;
    background: url("../images/forma.svg") 3px -290px no-repeat;
  }
}

.claim__header {
  .mobile(@rules: {
    font-family: @main-font-semi;
    font-size: 15px;
    line-height: 22px;
    color: @white;
    margin-bottom: 20px;
  });
  .tablet(@rules: {
    font-family: @main-font-semi;
    font-size: 20px;
    line-height: 34px;
    color: @white;
    margin-bottom: 20px;
  });
  font-family: @main-font-semi;
  font-size: 18px;
  line-height: 31px;
  color: @white;
  margin-bottom: 40px;
  position: relative;
  z-index: 10;
}

.claim__header-capital {
  text-transform: uppercase;
}

.claim__form {
  .mobile(@rules: {
    .flex-block();
    .flex-direction(column);
    margin: 0 auto;
  });
  .tablet(@rules: {
    .flex-block();
    .flex-direction(column);

  });
  .flex-block();
  .justify-content(flex-start);

  input::placeholder {
    font-family: @main-font;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: @placeholder;
  }

  input {
    .mobile(@rules: {
      width: 280px;
      margin-right: 0;
      margin-bottom: 20px;
      height: 35px;
      padding-top: 5px;
      padding-bottom: 5px;
    });
    .tablet(@rules: {
      margin-bottom: 20px;
    });
    margin-bottom: 0;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 45px;
    width: 400px;
    margin-right: 20px;
  }
}

.claim__button {
  .mobile(@rules: {
    margin-left: 0;
    width: 170px;
    font-size: 15px;
    line-height: 26px;
    padding-left: 0;
    padding-right: 0;
    height: 32px;
  });
}
