.examples {
  width: 320px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.examples__box {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 0;
}
.examples__box--2 {
  display: none;
}

.examples__aside {
  display: none;
}

.examples__header {
  padding-left: 3px;
  margin-top: 11px;
}

.examples__video {
  position: relative;
  margin-top: 14px;
  width: 280px;
  height: 180px;
  background: url("../images/video-img.jpg") no-repeat 0 0;
}

.examples__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.35);
}

.examples__play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
  background: transparent;
  border: none;
}

.examples__block {
  position: relative;
  margin-top: 20px;
  width: 280px;
  height: 180px;

  &--0 {
    margin-top: 0;
    background: url("../images/video-img.jpg") no-repeat 0 0;
  }
  &--1 {
    background: url("../images/work1-mobile.jpg") no-repeat 0 0;
  }

  &--2 {
    background: url("../images/work2-mobile.jpg") no-repeat 0 0;
  }

  &--3,
  &--4, {
    display: none;
  }
}

.examples__button {
  align-self: center;
  background: transparent;
  border: none;
  margin: 0 auto;
  margin-top: 15px;

  & span {
    display: none;  }
}

.examples__description {
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-family: @main-font-bold;
  text-shadow: 2px 2px 2px #000;
  margin-top: 135px;
  padding-left: 8px;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.examples__frame {
  border: none;
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;
}

.open {
  display: flex;
}

.open-btn {
  & img {
    transform: rotate(-180deg);
  }
}
@media (min-width: 768px) {
  .examples {
    width: 768px;

  }
  .examples::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1180px;
    background: url("../images/work-back1.svg") no-repeat 100% 1009px;
    z-index: -1;
    bottom: 0;
    left: 0;
  }

  .examples__box {
    padding-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .examples__header {
    padding-left: 0;
    margin-top: 30px;
  }

  .examples__video {
    width: 730px;
    height: 430px;
    background: url("../images/video-img-tab.jpg") no-repeat 0 0;
    margin-top: 25px;

    & .examples__description {
      font-size: 25px;
      padding-bottom: 33px;
      padding-left: 20px;
      padding-top: 22px;
    }
  }

  .examples__block {
    display: block;
    margin-top: 30px;

    &--0 {
      width: 730px;
      height: 430px;
      background: url("../images/video-img-tab.jpg") no-repeat 0 0;

      .examples__description {
        font-size: 25px;
        padding-bottom: 33px;
        padding-left: 20px;
        padding-top: 22px;
      }
    }
    &--1 {
      background: url("../images/work1-tablet.jpg") no-repeat 0 0;
      width: 445px;
      height: 249px;
      order: 1;
    }

    &--4 {
      background: url("../images/work4-tablet.jpg") no-repeat 0 0;
      width: 256px;
      height: 249px;
      order: 2;
      margin-left: 26px;
    }

    &--3 {
      background: url("../images/work3-tablet.jpg") no-repeat 0 0;
      width: 350px;
      height: 300px;
      order: 3;
    }

    &--2 {
      background: url("../images/work2-tablet.jpg") no-repeat 0 0;
      width: 347px;
      height: 300px;
      order: 4;
    }
  }

  .examples__button {
    order: 10;
    margin: 0 auto;
    margin-top: 25px;
  }

  .examples__description {
    margin: 0;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    font-size: 17px;
    line-height: 21px;
    padding-top: 14px;
    padding-bottom: 20px;
  }

  .examples__play-button {
    transform: translateX(-50%) translateY(-50%) scale(2.5);
  }
}

@media (min-width: 1200px) {
  .examples__aside {
    display: block;
    position: absolute;
    left: 0;
    top: 300px;
  }

  .examples {
    width: 1200px;
    background: transparent;
  }
  .examples__box {
    padding: 0 ;
    padding-left: 200px;
  }

  .examples__header {
    width: 100%;
    padding-left: 175px;
    margin-top: 60px;
    margin-left: 25px;
    order: -2;
    margin-bottom: 20px;
  }

  .examples__video {
    width: 582px;
    height: 430px;
    order: 0;
    margin-top: 30px;
    margin-left: 18px;
    background: url("../images/exam_v.jpg") no-repeat 0 0;
  }

  .examples__block {
    margin-top: 20px;


    &--0 {
      width: 582px;
      height: 430px;
      order: 0;
      margin-left: 18px;
      background: url("../images/exam_v.jpg") no-repeat 0 0;
    }
    &--1 {
      margin-top: 30px;
      order: -1;
      width: 400px;
      height: 249px;
      background: url("../images/exam_1.jpg") no-repeat 0 0;
    }

    &--3 {
      margin-top: -160px;
      order: 1;
      width: 400px;
      height: 530px;
      background: url("../images/exam_2.jpg") no-repeat 0 0;
    }

    &--2 {
      order: 2;
      width: 320px;
      height: 349px;
      background: url("../images/exam_3.jpg") no-repeat 0 0;
    }

    &--4 {
      order: 3;
      width: 240px;
      height: 349px;
      margin-left: 0;
      background: url("../images/exam_4.jpg") no-repeat 0 0;
    }
  }

  .examples__box--2 .examples__block--1 {
    margin-top: 20px;
  }
  .examples__description {
    background-color: transparent;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 20px;
    line-height: 24px;
  }

  .examples__button {
    font-family: @main-font-semi;
    background-color: #ffffff;
    width: 206px;
    border: 2px solid @blue;
    margin-top: 49px;
    margin-bottom: 20px;
    text-align: center;
    padding: 5px 0 5px 0;

    & span {
      display: block;
      font-size: 18px;
      line-height: 31px;
      color: @blue;
    }

    & img {
      display: none;
    }
  }

  .examples::after {
    width: 1200px;
    height: 1061px;
    background: url("../images/examples-back1.svg") no-repeat -360px 401px;
    z-index: -1;
    bottom: 0;
  }
}


@media(min-width: 1920px) {
  .examples {
    width: 1920px;
    padding: 0 360px;
    &::after {
      width: 1920px;
      background: url("../images/examples-back1.svg") no-repeat 0 401px;

    }
  }
  .examples__aside {
    top: 0;
  }

  .examples__box {
    padding: 0 ;
    padding-left: 20px;
  }

  .examples__header {
    padding-left: 0;
  }

  .examples__video {
    width: 680px;
    height: 430px;
    order: 0;
    margin-top: 30px;
    margin-left: 18px;
    background: url("../images/video-img-desktop.jpg") no-repeat 0 0;
  }

  .examples__block {
    margin-top: 20px;

    &--0 {
      width: 680px;
      height: 430px;
      order: 0;
      margin-left: 18px;
      background: url("../images/video-img-desktop.jpg") no-repeat 0 0;
    }
    &--1 {
      margin-top: 30px;
      order: -1;
      width: 480px;
      height: 249px;
      background: url("../images/work1-desktop.jpg") no-repeat 0 0;
    }

    &--3 {
      margin-top: -160px;
      order: 1;
      width: 482px;
      height: 530px;
      background: url("../images/work3-desktop.jpg") no-repeat 0 0;
    }

    &--2 {
      order: 2;
      width: 382px;
      height: 349px;
      background: url("../images/work2-desktop.jpg") no-repeat 0 0;
    }

    &--4 {
      order: 3;
      width: 282px;
      height: 349px;
      margin-left: 0;
      background: url("../images/work4-desktop.jpg") no-repeat 0 0;
    }
  }

  .examples__box--2 .examples__block--1 {
    margin-top: 20px;
  }
  .examples__description {
    background-color: transparent;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 20px;
    line-height: 24px;
  }

  .examples__button {
    font-family: @main-font-semi;
    background-color: #ffffff;
    width: 206px;
    border: 2px solid @blue;
    margin-top: 49px;
    margin-bottom: 20px;
    text-align: center;
    padding: 5px 0 5px 0;

    & span {
      display: block;
      font-size: 18px;
      line-height: 31px;
      color: @blue;
    }

    & img {
      display: none;
    }
  }


}
