@Deedee: 'Dee Dee', 'Arial', sans-serif;
@Montserrat: 'Montserrat', 'Arial', sans-serif;
@MontserratSemi: 'Montserrat semi', 'Arial', sans-serif;
@MontserratBold: 'Montserrat bold', 'Arial', sans-serif;
@Opensans: 'Open Sans', 'Arial', sans-serif;


@font-face {
  font-family: 'Dee Dee';
  font-weight: normal;
  font-style: normal;
  src:
  url('../fonts/DeeDee.woff2') format('woff2'),
  url('../fonts/DeeDee.woff') format('woff');
}

@font-face {
  font-family: 'Dee Dee';
  font-weight: 300;
  font-style: normal;
  src:
  url('../fonts/DeeDeeLight.woff2') format('woff2'),
  url('../fonts/DeeDeeLight.woff') format('woff');
}

@font-face {
  font-family: 'Dee Dee';
  font-weight: 300;
  font-style: italic;
  src:
  url('../fonts/DeeDeeLightItalic.woff2') format('woff2'),
  url('../fonts/DeeDeeLightItalic.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: normal;
  font-style: normal;
  src:
  url('../fonts/Montserrat-Regular.woff2') format('woff2'),
  url('../fonts/Montserrat-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat bold';
  font-weight: 700;
  font-style: normal;
  src:
  url('../fonts/Montserrat-Bold.woff2') format('woff2'),
  url('../fonts/Montserrat-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 500;
  font-style: normal;
  src:
  url('../fonts/Montserrat-Medium.woff2') format('woff2'),
  url('../fonts/Montserrat-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat semi';
  font-weight: 600;
  font-style: normal;
  src:
  url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
  url('../fonts/Montserrat-SemiBold.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: normal;
  font-style: normal;
  src:
  url('../fonts/opensans-regular.woff2') format('woff2'),
  url('../fonts/opensans-regular.woff') format('woff');
}
