* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: @main-font;
  background-color: #ffffff;
  overflow-x: hidden;
}

a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

input,
textarea,
select {
    -webkit-box-sizing: border-box;
      box-sizing: border-box;
    outline: none;
}

textarea {
    resize: none;
}

label {
    cursor: pointer;
}

button {
    -webkit-box-sizing: border-box;
      box-sizing: border-box;
    outline: none;
    cursor: pointer;
    border-radius: 0;
}

svg {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  shape-rendering: geometricPrecision;
}

::-ms-clear {
  display: none;
}

::-ms-reveal {
  display: none;
}


.center-wrapper {
  width: 320px;
  margin: 0 auto;
  outline: 1px solid blue;
}


h2 {
  font-family: @main-font-bold;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 22px;

  @media (min-width: 768px) {
    width: 768px;
    font-size: 27px;
    line-height: 39px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
    font-family: @main-font-bold;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 44px;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.overlay {
  display: block;
  background-color:#000000;
  position:fixed; height:100%; width:100%; z-index:10;
  opacity: 0.4;

  &--close {
    display: none;
  }
  @media (min-width: 1920px) {
    display: none;
  }
}
