.h2 {
  font-family: @MontserratBold;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .h2 {
    font-size: 27px;
    line-height: 39px;
  }
}
