.head {
min-height: 1040px;
  .tablet(@rules: {
    min-height: 700px;
  });
  .mobile(@rules: {
    min-height: 450px;
        z-index: 6;
  });
}

.head__back {
  z-index: 8;
  min-height: 1040px;
  position: relative;
  width: 1920px;
  margin: 0 auto;
  background: url("../images/head-desktop.png") 640px 200px no-repeat,
  url("../images/border.svg") 400px 100px no-repeat,
  url("../images/kheder.svg") 10px -122px no-repeat;
  /*
  background: url("../images/head-desktop.png") 640px 200px no-repeat,
  url("../images/head-desk-pseudo1.png") 1167px 100px no-repeat,
  url("../images/head-desk-pseudo2.png") 1650px 350px no-repeat,
  url("../images/head-desk-pseudo3.png") 400px 450px no-repeat,
  url("../images/head-desk-pseudo4.png") 1420px 840px no-repeat,

  url("../images/head-desk-pseudo5.png") 1330px 550px no-repeat,

  url("../images/head-desk-pseudo7.png") 40px 713px no-repeat,
  url("../images/head-desk-pseudo9.png") 950px 300px no-repeat,
  url("../images/head-desk-pseudo10.png") 20px 500px no-repeat,
  url("../images/head-desk-pseudo11.png") 380px 330px no-repeat,
  url("../images/head-desk-pseudo12.png") 1210px 330px no-repeat;*/

  .tablet(@rules: {
    width: 768px;
    margin: 0 auto;
    background:
    url("../images/head-tablet.png") 35px 430px no-repeat,
    url("../images/kheder-tabletka.svg") 0px 52px no-repeat;/*
    url("../images/head-tablet-pseudo7.png") 580px 147px no-repeat,
    url("../images/head-tablet-pseudo1.png") 300px 225px no-repeat,
    url("../images/head-tablet-pseudo9.png") 0px 665px no-repeat,
    url("../images/head-tablet-pseudo2.png") 235px 735px no-repeat,
    url("../images/head-tablet-pseudo3.png") -50px 730px no-repeat,
    url("../images/head-tablet-pseudo4.png") 0px 785px no-repeat,
    url("../images/head-tablet-pseudo5.png") 30px 550px no-repeat,
    url("../images/head-tablet-pseudo8.png") 380px 50px no-repeat,
    url("../images/head-tablet-pseudo8.png") 250px 50px no-repeat*/
    ;
  });
  .mobile(@rules: {
width: 320px;
min-height: 450px;
margin: 0 auto;
background: none;
  });

}


.head__header {
  font-family: @main-font-bold;
  line-height: 51px;
  font-size: 35px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 42px;
  margin-left: 120px;
  .tablet(@rules: {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
  });

  .mobile(@rules: {
    line-height: 21px;
    font-size: 15px;
    margin-left: 0;
    margin-top: 10px;
    padding-right: 20px;
    margin-bottom: 0px;
  });
}

.head__header-container {
  margin: 0 auto;
  width: 1920px;
  .tablet(@rules: {
    margin: 0 auto;
    width: 768px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 150px;
    margin-bottom: 20px;
  });
  .mobile(@rules: {
    margin: 0 auto;
    padding-left: 20px;
    width: 320px;
    margin-bottom: 30px;
  });
}
.head__inner {
  margin-top: 68px;
  margin-bottom: 60px;
  margin: 0 auto;
  width: 1920px;
  z-index: 6;
  position: relative;
  .flex-block();

  .tablet(@rules: {
    width: 768px;
    z-index: 6;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    .flex-block();
    .flex-direction(column);

  });

  .mobile(@rules: {
    margin: 0 auto;
    z-index: 6;
    position: relative;
    width: 320px;
    margin-bottom: 0;
    margin-top: 0;
    .flex-block();
    .flex-direction(column);
    background: url("../images/head-mobile.png") 40px 180px no-repeat,
    url("../images/head-mobile-pseudo3.png") 0px 140px no-repeat,
    url("../images/head-mobile-pseudo1.png") 50px 275px no-repeat,
    url("../images/head-mobile-pseudo2.png") 00px 290px no-repeat;
  });

  .aside {
    padding-top: 60px;
  }
}

.head__content {
  margin-top: 0;
  width: 1270px;
  padding-top: 30px;
  min-height: 702px;
  //border: 0.5px solid @blue;
  padding-left: 37px;
  margin-left: 45px;
  font-family: @main-font;
  margin-top: -22px;
  line-height: 35px;
  font-size: 20px;
  color: #000000;

  .tablet(@rules: {
    width: 768px;
    min-height: 935px;
    line-height: 35px;
    font-size: 20px;
    border: none;
  });

  .mobile(@rules: {
    width: 320px;
    padding-top: 0;
    border: none;
    min-height: 450px;
    line-height: 18px;
    font-size: 12px;
  });
}
.head__advantage {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 0px;
  .tablet(@rules: {
    margin-left: -65px;
  });

  .mobile(@rules: {
    margin-left: -65px;
  });
}

.head__form {
  .mobile(@rules: {
    .flex-block();
    .flex-direction(column);
    margin: 0 auto;
    margin-top: 15px;
    margin-left: -60px;
  });
  .tablet(@rules: {
    .flex-block();
    .flex-direction(column);
    margin-top: 20px;
    margin-left: -62px;

  });
  .flex-block();
  .flex-direction(column);
  .justify-content(flex-start);
  margin-top: 25px;

  input::placeholder {
    font-family: @main-font;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: @placeholder;
  }

  input {
    .mobile(@rules: {
      width: 280px;
      margin-right: 0;
      margin-bottom: 9px;
      height: 35px;
      padding-top: 5px;
      padding-bottom: 5px;
    });
    .tablet(@rules: {
      margin-bottom: 20px;
      width: 350px;
    });
    margin-bottom: 30px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 45px;
    width: 355px;
    margin-right: 20px;
    border: 0.5px solid #0047FF;
  }
}

.head__button {
  margin-top: -15px;
  .tablet(@rules: {
    margin-top: 0;
    font-size: 18px;
    line-height: 35px;
    height: 42px;
    });
  .mobile(@rules: {
    margin-top: 0;
    margin-left: 0;
    width: 170px;
    font-size: 15px;
    line-height: 26px;
    padding-left: 0;
    padding-right: 0;
    height: 32px;
  });


}
