.menu__btn {
  background-color: transparent;
  border: none;
}

.menu__nav {
  display: none;
}



.menu {
  .no-list();
  .flex-block();
  .flex-direction(@direction: column);
  .justify-content(flex-start);
  order: 1;
  margin-top: 20px;
  width: 300px;
  position: relative;
  z-index: 50;
  background-color: @white;

}

.menu__item {
  padding-left: 15px;
  padding-top: 18px;
  padding-bottom: 17px;
  position: relative;
  z-index: 50;
  background-color: @white;

  a {
  font-family: @main-font;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: @placeholder;
  }
  &:hover {
  background-color: @light-gray;
  font-family: @main-font-semi;

  a{
    color: #1f1f1f;
    font-weight: 600;
  }
  }
}

.menu__outer {
  order: 2;
  width: 300px;
  .flex-block();
  .flex-direction(@direction: column);
  .justify-content(flex-start);
  padding-top: 15px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
  z-index: 50;
    background-color: @white;

}

.menu__outer-link {
  font-family: @main-font-semi;
  color: #606060;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  margin-left: 69px;
  position: relative;
  margin-left: 15px;
  display: block;
  position: relative;
  z-index: 50;


  &::after {
    position: absolute;
    content:"";
    background-image: url(../images/phone-pseudo.png);
    background-repeat: no-repeat;
    top: -2px;
    right: 90px;
    width: 28px;
    height: 25px;
  }

}

.menu__outer-btn {
  margin-top: 25px;
  width: 195px;
  margin-left: 17px;
  padding-top: 20px;
  position: relative;
  z-index: 50;
}

@media (min-width: 768px) {

  .menu__nav {
        background-color: transparent;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    min-width: 450px;
    margin-left: 0px;
    z-index: 1;
    margin-top: 27px;
    padding-left: 20px;
  }

  .menu__nav-btn {
    margin-left: 35px;
    margin-top: -7px;
    width: 170px;
    z-index: 1;
  }
  .menu {
    width: 300px;
  }



  .menu__nav-link {
    font-family: @main-font-semi;
    color: #606060;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    margin-left: 69px;
    position: relative;
    margin-left: 15px;
    display: block;
    position: relative;
    padding-top: 0;
    margin-top: 0;
    width: 190px;
    z-index: 1;

    &::after {
      position: absolute;
      content:"";
      background-color: transparent;
      background-image: url(../images/phone-pseudo.png);
      background-repeat: no-repeat;
      top: -2px;
      z-index: -1;
      right: -10px;
      width: 28px;
      height: 25px;
    }
  }
}

@media (min-width: 1200px) {
  .menu__nav {
    background-color: transparent;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 0;
    margin-top: 10px;
    padding-left: 0;
    margin-left: -150px;

  }
  .menu {
    margin-left: 20px;
  }

  .menu__outer-btn {
    padding-left: 0;
    padding-right: 0;
    margin-left: 40px;
    margin-top: 18px;
    width: 170px;
    height: 40px;
    font-size: 15px;
    line-height: 26px;
    padding-bottom: 7px;
    padding-top: 7px;
    margin-right: 0;
  }



  .menu__nav-btn {
    padding-left: 0;
    padding-right: 0;
    margin-left: 40px;
    margin-top: 18px;
    width: 170px;
    height: 40px;
    font-size: 15px;
    line-height: 26px;
    padding-bottom: 7px;
    padding-top: 7px;
    margin-right: 0;
  }

  .menu__nav-link {
    padding-top: 28px;
    margin-top: 0;
    width: 190px;
    margin-left: 200px;

    &::after {
      position: absolute;
      content:"";
      background-image: url(../images/phone-pseudo.png);
      background-repeat: no-repeat;
      top: 25px;
      right: -10px;
      width: 28px;
      height: 25px;
      z-index: 1;
    }
  }
}

@media (min-width: 1920px) {
  .menu {
    display: none;
  }
  .menu__item {
    display: none;
  }
  .menu__outer {
    display: none;
  }

  .menu__nav {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: flex-start;
    min-width: 750px;
    top: 12px;
    right: -20px;
  }

  .menu__nav-btn {
    padding-left: 0;
    padding-right: 0;
    margin-left: 40px;
    margin-top: 18px;
    width: 170px;
    height: 40px;
    font-size: 15px;
    line-height: 26px;
    padding-bottom: 7px;
    padding-top: 7px;
  }

  .menu__nav-link {
    padding-top: 28px;
    margin-top: 0;
    width: 190px;
    margin-left: 200px;

    &::after {
      position: absolute;
      content:"";
      background-image: url(../images/phone-pseudo.png);
      background-repeat: no-repeat;
      top: 25px;
      right: -10px;
      width: 28px;
      height: 25px;
      z-index: 1;
    }
  }
}
