.social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-list__link {
  display: flex;
  width: 38px;
  height: 38px;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 3px;
  margin-right: 32px;

  &--last {
    margin-right: 0;
  }

  &:hover .social-list__icon {
    fill: @blue;
  }
}

.social-list__icon {
  fill: @white;

}

