@main-font: @Montserrat;
@main-font-semi: @MontserratSemi;
@main-font-bold: @MontserratBold;
@second-font: @Deedee;
@footer-font: @Opensans;

@blue: #0047FF;
@black: #000000;
@dark: #070D1C;
@dark-blue: rgba(5, 19, 53, 0.89);
@placeholder: #969BA7;
@white: #ffffff;
@light-gray: rgba(0, 0, 0, 0.25);
@pseudo-gray: #F7F7F7;
