.work {
  position: relative;
  min-height: 979px;
  width: 1200px;
  margin: 0 auto;
  .tablet(@rules: {
    width: 768px;
  margin: 0 auto;
  margin-top: -90px;
    min-height: 995px;

  });
  .mobile(@rules: {
    width: 320px;
  margin: 0 auto;
    min-height: 550px;

  });

}

.work__inner {
  position: absolute;
  left: -360px;
  top: 0;


  height: 100%;
  width: 1920px;
  .flex-block();
  background:
  url("../images/work-desktop.png") no-repeat 830px 220px,
  url("../images/klass_avto.svg") 5px -285px no-repeat;


  z-index: 5;

  .tablet(@rules: {
    top: 0;
    left: 0;
    width: 768px;
    margin-bottom: 0;
    margin-top: -5px;
    background: url("../images/work-tablet.png") no-repeat 100px 430px,
    url("../images/klass_avto_tabletka.svg") 0px -137px no-repeat;
  });

  .mobile(@rules: {
    top: 0;
    left: 0;
    min-height: 550px;
    background: url("../images/features-work-mobile-pseudo1.png") -57px -2px no-repeat,
    url("../images/work-mobile.jpg") 0px 70px no-repeat;
  });
}

.work__content {
  width: 1270px;
  padding-top: 15px;
  .tablet(@rules: {
    width: 768px;
    padding-top: 35px;
  });

  .mobile(@rules: {
    width: 320px;
    padding-top: 0;
  });
}

.work__header {
  margin-left: 35px;
  margin-bottom: 65px;
  .tablet(@rules: {
    margin-left: 20px;
    line-height: 39px;
    font-size: 27px;
    margin-bottom: 25px;
  });

  .mobile(@rules: {
    width: 320px;
    padding-top: 0;
    line-height: 22px;
    font-size: 15px;
    margin-left: 20px;
    margin-top: 2px;
    margin-bottom: 19px;
  });
}

.work__options-list {
  .no-list();
  .flex-block();
  margin-left: 37px;
  margin-bottom: 22px;

  .tablet(@rules: {
    flex-wrap: wrap;
    width: 600px;
    margin-left: 29px;
    margin-bottom: 15px;
  });
  .mobile(@rules: {
    .flex-direction(@direction: column);
    text-align: right;
    margin-left: 180px;
    margin-right: 18px;
    width: 115px;
    margin-bottom: 13px;
  });


}

.work__options-item {
  a {
    color: @black;
    text-decoration: none;
  }
  font-family: @main-font-bold;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  margin-right: 53px;
  white-space: pre-wrap;

  &--active {
    a {
      color: @blue;
    }
    color: @blue;
  }

  &:last-child {
    margin-left: 0;
  }

  .tablet(@rules: {
    margin-right: 55px;
      max-width: 150px;
      margin-bottom: 15px;
  });

  .mobile(@rules: {
    line-height: 15px;
    font-size: 13px;
    margin-right: 0;
    margin-bottom: 10px;
  });

  &:nth-child(4) {
    .tablet(@rules: {
      max-width: 100px;
      margin-right: 28px;
      margin-bottom: 0;
    });
    .mobile(@rules: {
      max-width: 90px;
      margin-left: 55px;
    });
  }

  &:nth-child(2) {
    .tablet(@rules: {
      margin-right: 75px;
    });
  }

  &:nth-child(3) {
    .mobile(@rules: {
      max-width: 50px;
      margin-left: 65px;
    });
  }

  &:nth-child(5) {
    .tablet(@rules: {
      margin-bottom: 0;
      margin-right: 40px;
    });
    .mobile(@rules: {
      margin-left: 10px;
    });

  }

  &:nth-child(6) {
    .tablet(@rules: {
      margin-bottom: 0;
    });
    .mobile(@rules: {
      max-width: 150px;
    });
  }
}
